<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bird Flu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="birdData.js"></script>
<script src="birdChart.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<body>
    <h1>South Dakota example</h1>
    <span id="display"></span>&ensp;
<select id="select_state" onchange="getState(this.value)">
    <option value="">-- select a state--</option>
</select>
    <style>
        .exampleChart rect {
            fill: steelblue;
        }
        
        .overviewChart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: middle;
        }
        
        .timeChart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: middle;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .bar {
            fill: orange;
        }
        
        .bar: hover {
            fill: orangered;
        }
        
        .x.axis path {
            display: none;
        }
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        /* Creates a small triangle extender for the tooltip */
        
        .d3-tip: after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        /* Style northward tooltips differently */
        
        .d3-tip.n: after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        
        path {
            stroke: #f05f40;
            stroke-width: 2;
            fill: none;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        
        text {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
    <svg class="overviewChart"></svg>
    <svg class="timeChart"></svg>
    <svg class="stateChart"></svg>
    <script type="text/javascript">
        //creates grouped states
        var uniqueStates = groupBy(birdFlu, 'State');
        //populate dropdown menu
        for (i = 0; i < uniqueStates.length; i++) {
            var option = document.createElement("option");
            option.text = uniqueStates[i];
            option.value = slugify(uniqueStates[i]);
            var select = document.getElementById("select_state");
            select.appendChild(option);
        }
        //loads dropdown copy
        function stateInfo(unState) {
            var result = " ";
            for (i = 0; i < birdFlu.length; i++) {
                if (unState === birdFlu[i].State) {
                    result += birdFlu[i].County + ", " + birdFlu[i]["Flock size"] + " ";
                }
            }
            return result;
        }
        //changes dropdown content
        function getState(x) {
            var d = document.getElementById('display');
            if (x === ' ') {
                d.innerHTML = ' '
            } else {
                for (i = 0; i < uniqueStates.length; i++) {
                    if (x === slugify(uniqueStates[i])) {
                        d.innerHTML = stateInfo(uniqueStates[i]);
                    }
                }
            }
        }
        //calculate total birds for each state

        //create slug for dropdown
        function slugify(x) {
            return x.toLowerCase().replace(" ", "-");
        };
        //separates counties into states
        function groupBy(items, propertyName) {
            var result = [];
            $.each(items, function (index, item) {
                if ($.inArray(item[propertyName], result) == -1) {
                    result.push(item[propertyName]);
                }
            });
            return result.valueOf();
        };

        //standardize json
        function cleanUp() {
            for (i = 0; i < birdFlu.length; i++) {
                var regexComma = new RegExp(',', "g");
                var newNum = birdFlu[i]["Flock size"].replace(regexComma, '').replace('.', '');
                if (birdFlu[i]["Flock size"] !== "pending") {
                    birdFlu[i]["Flock size"] = parseFloat(newNum);
                };
            }
        };

        cleanUp()
        var statesTotal = [];
        for (i = 0; i < uniqueStates.length; i++) {
            stateTotal = 0
            for (j = 0; j < birdFlu.length; j++) {
                if (uniqueStates[i] == birdFlu[j].State) {
                    if (birdFlu[j]["Flock size"] == "pending") {
                        console.log(birdFlu[j].State + " has a pending flock.")
                    } else {
                        stateTotal += birdFlu[j]["Flock size"]
                    };
                }

            }
            statesTotal.push({
                state: uniqueStates[i],
                total: stateTotal
            });
        }
        //smallest to largest infected flocks
        statesTotal.sort(function (obj1, obj2) {
            return obj1.total - obj2.total;
        });
        var margin = {
                top: 20,
                right: 30,
                bottom: 30,
                left: 100,
            },
            width = 960 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom,
            barWidth = width / statesTotal.length;
        //change attributes of chart
        var chart = d3.select(".overviewChart")
            .attr({
                //preserveAspectRatio: "xMinYMin slice",
                //viewBox: "0 0" + " " + 960 + " " + 1000,
                width: width + margin.left + margin.right,
                height: height + margin.top + margin.bottom
            })
            .append("g")
            .attr({
                transform: "translate(" + margin.left + "," + margin.top + ")"
            });
        var tipTotal = d3.tip()
            .attr({
                class: "d3-tip"
            })
            .offset([-10, 0])
            .html(function (d) {
                return "<strong>Flock size:</strong> <span style='color:#39E8BB'>" + d.total + "</span>";
            });
        chart.call(tipTotal);
        //make rectangles
        var yScale = d3.scale.linear()
            .domain([0, d3.max(statesTotal, function (d) {
                return d.total;
            })])
            .range([height, 0]);
        var xScale = d3.scale.ordinal()
            .domain(statesTotal.map(function (d) {
                return d.state;
            }))
            .rangeRoundBands([0, width], 0.3);
        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left");
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");

        var bar = chart.selectAll("g")
            .data(statesTotal)
            .enter().append("g");
        //add rectangles
        bar.append("rect")
            .attr({
                class: "flockSize",
                y: function (d) {
                    return yScale(d.total);
                },
                x: function (d, i) {
                    return xScale(i);
                },
                width: xScale.rangeBand(),
                height: function (d) {
                    return height - yScale(d.total);
                },
                fill: "#FF514B",
                transform: function (d) {
                    return "translate(" + xScale(d.state) + ",0)";
                },
            })
            .on('mouseover', function (d) {
                tipTotal.show(d);
            })
            .on('mouseout', function (d) {
                tipTotal.hide(d)
            });

        //size labels
        var yLine = chart.append('g')
            .call(yAxis)
            .attr({
                class: "y axis"
            })
            .selectAll("text")
            .style("text-anchor", "end")
            .attr({
                dx: "-.8em",
                dy: ".25em"
            });
        var xLine = chart.append("g")
            .call(xAxis)
            .attr({
                class: "x axis",
                transform: "translate(0," + height + ")"
            })
            .append("text")
            .attr({
                x: width / 2,
                y: margin.bottom - 5
            });
        var titleTips = d3.selectAll('.x .tick')
            .data(statesTotal)
            .on('mouseover', function (d) {
                tipTotal.show(d);
            });

        function type(d) {
            d.total = +d.total;
            return d;
        }
        //start time chart
        //right here
        var cleanFlocks = [];
        for (i = 0; i < birdFlu.length; i++) {
            if (birdFlu[i]["Flock size"] != 'pending') {
                cleanFlocks.push(birdFlu[i])
            };
        };
        var margin = {
                top: 20,
                right: 30,
                bottom: 30,
                left: 100,
            },
            width = 960 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom,
            barWidth = width / cleanFlocks.length;
        var parseDate = d3.time.format('%d-%b-%y').parse;
        //change attributes of chart
        var chart = d3.select(".timeChart")
            .attr({
                //preserveAspectRatio: "xMinYMin slice",
                //viewBox: "0 0" + " " + 960 + " " + 1000,
                width: width + margin.left + margin.right,
                height: height + margin.top + margin.bottom
            })
            .append("g")
            .attr({
                transform: "translate(" + margin.left + "," + margin.top + ")"
            });

        //make rectangles
        var xScale = d3.time.scale()
            .domain(d3.extent(cleanFlocks, function (d) {
                return parseDate(d["Confirmation date"]);
            }))
            .range([0, width]);
        var yScale = d3.scale.linear()
            .range([height, 0])
            .domain([0, d3.max(cleanFlocks, function (d) {
                return d["Flock size"];
            })]);
        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left");
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");

        var valueline = d3.svg.line()
            .x(function (d) {
                return xScale(parseDate(d["Confirmation date"]));
            })
            .y(function (d) {
                return yScale(d["Flock size"]);
            });
        var svg = d3.select(".timeChart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Affected birds");
        svg.append("path")
            .data(cleanFlocks)
            .attr("class", "line")
            .attr("d", valueline(cleanFlocks));
    </script>

</body>

</html>